# Full path to your ContractorLog.xlsx file.
# If it's in your OneDrive folder it will sync automatically.
EXCEL_FILE_PATH='/Users/896166/Library/CloudStorage/OneDrive-hull.ac.uk/Other/Arbaaz/contractor_attendance/ContractorLog.xlsx'
# ============================================================
# CLOUDFLARE R2 (optional — leave blank to skip photo uploads)
# ============================================================
CF_ACCOUNT_ID=
CF_R2_ACCESS_KEY_ID=
CF_R2_SECRET_ACCESS_KEY=
CF_R2_BUCKET=contractor-photos

# ============================================================
# APP CONFIG
# ============================================================
DASHBOARD_PIN=1234
NEXT_PUBLIC_APP_TITLE=Estates Contractor Log
